# camera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xh/zero/xh_camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xh/zero/xh_camera/: Camera2PreviewFragment.kt  Camera2SampleActivity.kt  CameraTestActivity.kt  CameraXPreviewFragment.kt  MainActivity.kt  SampleApp.kt
app/src/main/res/layout/: activity_camera2_sample.xml  activity_camera_test.xml  activity_main.xml  fragment_camera2_preview.xml  fragment_camera_x_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xh/zero/xh_camera/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/xh/zero/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/xh/zero/camera/: BaseCameraActivity.kt  BaseCameraFragment.kt  Camera2Fragment.kt  CameraXFragment.kt
camera/src/main/java/xh/zero/camera/render/: CameraRenderer.kt  CameraSurfaceView.kt
camera/src/main/java/xh/zero/camera/utils/: CameraUtil.kt  OpenGLUtil.kt  OrientationLiveData.kt  ShaderProgram.kt  StorageUtil.kt  UsbCameraFilter.kt
camera/src/main/java/xh/zero/camera/widgets/: AutoFitSurfaceView.kt  BaseSurfaceView.kt  FocusCircleView.kt  IndicatorRectView.kt
camera/src/main/res/drawable/: shape_circle_focus.xml  shape_ring_focus.xml
camera/src/main/res/layout/: widget_focus_view.xml
camera/src/main/res/values/: attrs.xml  dimens.xml
camera/src/test/java/xh/zero/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
